{
  "name": "cemderin.com",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://cemderin@github.com/cemderin/cemderin.com.git",
  "author": "Cem Derin <cemyderin@gmail.com>",
  "license": "private",
  "dependencies": {
    "@cemderin/static-site-generator": "^0.0.0",
    "node-reset-scss": "^1.0.1",
    "sass-mq": "^5.0.0"
  },
  "scripts": {
    "dev": "node node_modules/@cemderin/static-site-generator --mode=development",
    "build": "node node_modules/@cemderin/static-site-generator"
  }
}
